# spring-boot-crud

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/aelkz/springboot/skeleton/: Application.java
src/main/java/com/aelkz/springboot/skeleton/configuration/: SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/aelkz/springboot/skeleton/controller/: BaseController.java  UserController.java  UserValidator.java
src/main/java/com/aelkz/springboot/skeleton/controller/error/: Error.java
src/main/java/com/aelkz/springboot/skeleton/model/: Address.java  Info.java  User.java
src/main/java/com/aelkz/springboot/skeleton/repository/: UserRepository.java
src/main/java/com/aelkz/springboot/skeleton/service/: UserService.java
src/main/java/com/aelkz/springboot/skeleton/util/: MavenUtils.java
src/main/resources/: application.properties
src/test/java/com/aelkz/springboot/skeleton/: ActuatorEndpointTest.java  BaseControllerTest.java  SwaggerEndpointTest.java  UserControllerMockedTest.java  UserControllerTest.java
